# Android-TextView-LinkBuilder

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/klinker/android/link_builder_example/: HtmlLinkExampleActivity.java  HtmlLinkExampleActivity.kt  JavaMainActivity.java  ListActivity.java  MainActivity.java  MainActivity.kt  SampleAdapter.java
example/src/main/java/com/klinker/android/link_builder_example/list_view_example/: ListActivity.java  ListActivity.kt  SampleAdapter.java  SampleAdapter.kt
example/src/main/res/layout/: activity_html_example.xml  activity_list.xml  activity_main.xml  list_item.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
